{
  "manifest_version": 2,
  "name": "Image Alt Text Viewer",
  "description": "Display alternative texts for images on a web page.",
  "version": "1.1",
  "author": "Andreas Nylin",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "background" : {
    "scripts" : ["index.js"]
  },
  "browser_action": {
    "default_icon": "icon-inactive.png",
    "default_title": "Image Alt Text Viewer"
  },
  "permissions": [
    "activeTab"
  ]
}
